{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5",
    "outDir": "dist",
    "lib": [
      "es2015",
      "es5",
      "dom"
    ]
  },
  "include": [
    "scripts"
  ],
  "exclude": [
    "node_modules",
    "dist`"
  ],
  "compileOnSave": true
}